<?xml version="1.0" encoding="utf-8"?>
<!--https://github.com/pavlospt/CircleView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluel7"
    tools:context=".RequestFeedbackActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layer2"
        android:layout_below="@id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="16dp"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/circle_saving"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/tick_icon"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_height="1dp"
            android:background="@color/bluel2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:text="@string/tz"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_v_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:text="@string/default_balance"
                android:layout_gravity="center" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_height="1dp"
            android:background="@color/bluel2"/>


        <LinearLayout
            android:id="@+id/repayment_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:text="@string/repayment"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/bluel1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/bluel1"
                android:src="@drawable/ic_navigate_next_black_24dp"/>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_primary_blue"
        android:text="@string/add_guranter"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

</RelativeLayout>